services:
  wppconnect-server:
    container_name: wppconnect-server
    restart: unless-stopped
    build:
      context: .
    image: wppconnect-server
    volumes:
      - ./src/config.ts:/usr/wpp-server/src/config.ts
      - ./tokens:/usr/wpp-server/tokens
      - ./usersData:/usr/wpp-server/usersData
      - data:/usr/wpp-server
    ports:
      - '21465:21465'
volumes:
  data: {}
