version: "3"

services:
  wppconnect:
    container_name: wppconnect-server
    restart: unless-stopped
    build:
      context: .
    volumes:
      - ./config.ts:/usr/src/wpp-server/dist/config.js
      - ./tokens:/usr/src/wpp-server/tokens
    ports:
      - "21465:21465"