services:
  server:
    container_name: server
    restart: unless-stopped
    pull_policy: build
    build:
      context: .
    image: hafiziruslan/wppconnect-server:latest
    volumes:
      - ./config.ts:/home/node/wpp-server/src/config.ts
      - ./tokens:/home/node/wpp-server/tokens
      - ./usersData:/home/node/wpp-server/usersData
      - data:/home/node/wpp-server
    ports:
      - '21465:21465'
    tty: true
volumes:
  data: {}
